# FitnessApp.Backend

FitnessApp/: FitnessApp.sln
FitnessApp/FitnessApp.Api/: FitnessApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessApp/FitnessApp.Api/Controllers/: AdminController.cs  ExcersiseLogsController.cs  ExcersisesController.cs  ProfileController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs  WorkoutGoalsController.cs  WorkoutsController.cs
FitnessApp/FitnessApp.Api/Dto/: LogExcersiseDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
FitnessApp/FitnessApp.Api/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  ExceptionMiddlewareExtension.cs
FitnessApp/FitnessApp.Api/Mappings/: LogExcersiseMapper.cs
FitnessApp/FitnessApp.Api/Middleware/: ExceptionMiddleware.cs
FitnessApp/FitnessApp.Api/Properties/: launchSettings.json
FitnessApp/FitnessApp.Api/Validators/: ExcersiseValidator.cs  ValidatorFactory.cs
FitnessApp/FitnessApp.Application/: Class1.cs  FitnessApp.Application.csproj
FitnessApp/FitnessApp.Application/Commands/Excersises/: CreateExcersiseCommand.cs  CreateExcersiseCommandHandler.cs  DeleteExcersiseCommand.cs  DeleteExcersiseCommandHandler.cs  UpdateExcersiseCommand.cs  UpdateExcersiseCommandHandler.cs
FitnessApp/FitnessApp.Application/Commands/LogExcersise/: DeleteLogExerciseCommand.cs  DeleteLogExerciseCommandHandler.cs  LogExerciseCommand.cs  LogExerciseCommandHandler.cs  UpdateLogExerciseCommand.cs  UpdateLogExerciseCommandHandler.cs
FitnessApp/FitnessApp.Application/Commands/Workouts/: CloneWorkoutCommand.cs  CloneWorkoutCommandHandler.cs  CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs  DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs  UpdateWorkoutCommand.cs  UpdateWorkoutCommandHandler.cs
FitnessApp/FitnessApp.Application/Dto/Excersises/: ExcersiseDto.cs
FitnessApp/FitnessApp.Application/Dto/LogExcersises/: LogExcersiseDto.cs
FitnessApp/FitnessApp.Application/Dto/Users/: UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
FitnessApp/FitnessApp.Application/Dto/Workouts/: WorkoutDto.cs
FitnessApp/FitnessApp.Application/Mappings/: ExcersiseAdapter.cs  ExcersiseMapper.cs  LogExcersiseAdapter.cs  LogExcersiseMapper.cs  UserMapper.cs  WorkoutAdapter.cs  WorkoutMapper.cs
FitnessApp/FitnessApp.Application/Queries/: GetUserProfileInfoQuery.cs
FitnessApp/FitnessApp.Application/Queries/Excersises/: GetAllExcersisesQuery.cs  GetAllExcersisesQueryHandler.cs  GetExcersiseByIdQuery.cs  GetExcersiseByIdQueryHandler.cs
FitnessApp/FitnessApp.Application/Queries/LogExcersise/: GetAllLogExercisesByWorkoutIdQuery.cs  GetAllLogExercisesByWorkoutIdQueryHandler.cs  GetLogExerciseByIdQuery.cs  GetLogExerciseByIdQueryHandler.cs
FitnessApp/FitnessApp.Application/Queries/Workouts/: GetAllWorkoutsByUserIdQuery.cs  GetAllWorkoutsByUserIdQueryHandler.cs  GetWorkoutByIdQuery.cs  GetWorkoutByIdQueryHandler.cs
FitnessApp/FitnessApp.Application/Services/: LoggerManager.cs  MyProfileService.cs  RoleService.cs  UserService.cs
FitnessApp/FitnessApp.Application/Services/Authentication/: UserService.cs
FitnessApp/FitnessApp.Contracts/: Class1.cs  FitnessApp.Contracts.csproj
FitnessApp/FitnessApp.Contracts/Interfaces/Repositories/: IExcersiseLogRepository.cs  IExcersiseRepository.cs  IProfileRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
FitnessApp/FitnessApp.Contracts/Interfaces/Services/: IImageStorageService.cs  ILoggerManager.cs  IMyProfileService.cs  IPasswordHasher.cs  IRoleService.cs  IUserService.cs
FitnessApp/FitnessApp.Contracts/Interfaces/Services/Authentication/: IJwtProvider.cs  IPasswordHasher.cs  IUserService.cs
FitnessApp/FitnessApp.Contracts/Interfaces/Services/Validation/: IValidator.cs  IValidatorFactory.cs
FitnessApp/FitnessApp.Domain/: Class1.cs  FitnessApp.Domain.csproj
FitnessApp/FitnessApp.Domain/CustomExceptions/: ErrorDetails.cs
FitnessApp/FitnessApp.Domain/Entities/: Excersise.cs  JwtOptions.cs  LogExcersise.cs  Permission.cs  Role.cs  User.cs  UserProfile.cs  Workout.cs  WorkoutGoal.cs
FitnessApp/FitnessApp.Domain/Entities/Authentication/: JwtOptions.cs  Role.cs  User.cs
FitnessApp/FitnessApp.Domain/Enums/: Category.cs
FitnessApp/FitnessApp.Infrastructure/: AppDbContext.cs  Class1.cs  FitnessApp.Infrastructure.csproj
FitnessApp/FitnessApp.Infrastructure/Persistence/EntityConfigurations/: ExcersiseConfiguration.cs  ExcersiseLogConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutGoalConfiguration.cs
FitnessApp/FitnessApp.Infrastructure/Persistence/Repositories/: ExcersiseLogRepository.cs  ExcersiseRepository.cs  ProfileRepository.cs  UserRepository.cs  WorkoutRepository.cs
FitnessApp/FitnessApp.Infrastructure/Services/: ImageStorageService.cs  JwtProvider.cs  LogExcersiseBuilder.cs  PasswordHasher.cs  PermissionRequirement.cs
FitnessApp/FitnessApp.Infrastructure/Services/Authentication/: JwtProvider.cs
