<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Extensions\" />
    <None Remove="Services\Authentication\" />
    <None Remove="Queries\Excersises\" />
    <None Remove="Dto\" />
    <None Remove="Mappings\" />
    <None Remove="Commands\Excersises\" />
    <None Remove="Commands\Workouts\" />
    <None Remove="Queries\Workouts\" />
    <None Remove="Commands\LogExcersise\" />
    <None Remove="Queries\LogExcersise\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Queries\Excersises\" />
    <Folder Include="Dto\" />
    <Folder Include="Mappings\" />
    <Folder Include="Commands\Excersises\" />
    <Folder Include="Commands\Workouts\" />
    <Folder Include="Queries\Workouts\" />
    <Folder Include="Commands\LogExcersise\" />
    <Folder Include="Queries\LogExcersise\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FitnessApp.Contracts\FitnessApp.Contracts.csproj" />
    <ProjectReference Include="..\FitnessApp.Domain\FitnessApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
</Project>
